server:
  port: 8761

eureka:
  instance:
    hostname: localhost

  client:
    register-with-eureka: false
    fetch-registry: false
#  username: ${EUREKA_USERNAME:root}
#  password: ${EUREKA_PASSWORD:root}

#spring:
#  zipkin:
#    base-url: http://localhost:9412
#  sleuth:
#    sampler:
#      probability: '1.0'


