<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/InternalService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/InternalService/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/UserService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/UserService/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api-gateway/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/code-cloud-config-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/code-cloud-config-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/code-cloud-config/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/code-discovery-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/code-discovery-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/code-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/notification-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/product-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/product-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/template-registration-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/template-registration-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service/src/main/resources" charset="UTF-8" />
  </component>
</project>